# Starchencova.CourseProject

./: README.md  Wolk.sln
Wolk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Wolk.csproj
Wolk/ApplicatonDbContext/: ApplicationDbContext.cs
Wolk/Entites/: Audience.cs  Group.cs  Schedule.cs  Subject.cs  Teacher.cs
Wolk/Migrations/: 20240416150506_Migrate.Designer.cs  20240416150506_Migrate.cs  20240417072350_Migrate2.Designer.cs  20240417072350_Migrate2.cs  20240423071816_Migrate.Designer.cs  20240423071816_Migrate.cs  20240425104601_Migrate.Designer.cs  20240425104601_Migrate.cs  20240426131229_Migration2.Designer.cs  20240426131229_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Wolk/ViewModels/: AddAudienceViewModel.cs  AddGroupViewModel.cs  AddScheduleViewModel.cs  AddSubjectViewModel.cs  AddTeacherViewModel.cs  AudiencesViewModel.cs  ChangeViewModel.cs  CreateDataViewModel.cs  CreateScheduleViewModel.cs  DeleteDataViewModel.cs  GroupsViewModel.cs  ScheduleWindowViewModel.cs  SubjectsViewModel.cs  TeachersViewModel.cs
Wolk/Views/: AddAudienceWindow.xaml  AddAudienceWindow.xaml.cs  AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddScheduleWindow.xaml  AddScheduleWindow.xaml.cs  AddSchedulesWindow.xaml  AddSchedulesWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AudienceWindow.xaml  AudienceWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  GroupsWindow.xaml  (+12 more)
